# vwo-fme-dotnet-sdk

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  NOTICE  README.md  vwo-fme-dotnet-sdk.sln
.github/workflows/: main.yml
VWOFmeSdk/: VWO.cs  VWOBuilder.cs  VWOClient.cs
VWOFmeSdk.NetStandard2.0/: VWOFmeSdk.NetStandard2.0.csproj
VWOFmeSdk.Tests/: VWOFmeSdk.Tests.csproj
VWOFmeSdk.Tests/Expectations/: GetFlagMegAdvance.json  GetFlagMegRandom.json  GetFlagWithStorage.json  GetFlagWithoutStorage.json
VWOFmeSdk.Tests/Internal/: CustomBucketingSeedTests.cs  GetFlagTests.cs  SettingsSchemaValidationTests.cs
VWOFmeSdk.Tests/Resources/: BASIC_ROLLOUT_SETTINGS.json  BASIC_ROLLOUT_TESTING_RULE_SETTINGS.json  CUSTOM_BUCKETING_SEED_SETTINGS.json  MEG_CAMPAIGN_ADVANCE_ALGO_SETTINGS.json  MEG_CAMPAIGN_RANDOM_ALGO_SETTINGS.json  NO_ROLLOUT_ONLY_TESTING_RULE_SETTINGS.json  ROLLOUT_TESTING_PRE_SEGMENT_RULE_SETTINGS.json  SEGMENTATION_TEST_DATA.json  SETTINGS_WITH_DIFFERENT_SALT.json  SETTINGS_WITH_EXTRA_KEYS_AT_ROOT_LEVEL.json  SETTINGS_WITH_SAME_SALT.json  TESTING_WHITELISTING_SEGMENT_RULE_SETTINGS.json
VWOFmeSdk.Tests/Utils/: SettingsLoader.cs  TestCaseLoader.cs
VWOFmeSdk/Api/: GetFlagApi.cs  SetAttributeApi.cs  TrackEventApi.cs
VWOFmeSdk/Constants/: Constants.cs
VWOFmeSdk/Decorators/: StorageDecorator.cs
VWOFmeSdk/Enums/: ApiEnum.cs  CampaignTypeEnum.cs  DebuggerCategoryEnum.cs  EventEnum.cs  HeadersEnum.cs  HooksEnum.cs  StatusEnum.cs  StorageEnum.cs  UrlEnum.cs
VWOFmeSdk/Interfaces/Batching/: IFlushInterface.cs
VWOFmeSdk/Interfaces/Integration/: IntegrationCallback.cs
VWOFmeSdk/Interfaces/Logger/: ILogManager.cs  LogTransport.cs
VWOFmeSdk/Interfaces/Networking/: NetworkClientInterface.cs
VWOFmeSdk/Interfaces/Storage/: IStorageDecorator.cs
VWOFmeSdk/Models/: BatchEventData.cs  Campaign.cs  Feature.cs  Group.cs  Holdout.cs  ImpactCampaign.cs  Metric.cs  Rule.cs  Settings.cs  Storage.cs  Variable.cs  Variation.cs
VWOFmeSdk/Models/Request/: Event.cs  EventArchData.cs  EventArchPayload.cs  Props.cs
VWOFmeSdk/Models/Request/EventArchQueryParams/: RequestQueryParams.cs  SettingsQueryParams.cs
VWOFmeSdk/Models/Request/Visitor/: Visitor.cs
VWOFmeSdk/Models/Schemas/: SettingsSchema.cs
VWOFmeSdk/Models/User/: GatewayService.cs  GetFlag.cs  VWOContext.cs  VWOInitOptions.cs
VWOFmeSdk/Services/: BatchEventQueue.cs  CampaignDecisionService.cs  HooksManager.cs  LoggerService.cs  SettingsManager.cs  StorageService.cs  UrlService.cs
VWOFmeSdk/Utils/: AliasingUtil.cs  CampaignUtil.cs  DataTypeUtil.cs  DebuggerServiceUtil.cs  DecisionUtil.cs  EventUtil.cs  FunctionUtil.cs  GatewayServiceUtil.cs  HoldoutUtil.cs  ImpressionUtil.cs  LogMessageUtil.cs  MegUtil.cs  NetworkUtil.cs  RuleEvaluationUtil.cs  SDKMetaUtil.cs  SettingsJsonConverterUtil.cs  SettingsUtil.cs  UUIDUtils.cs  UsageStatsUtil.cs  UserIdUtil.cs
git-hooks/: pre-push
