<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <RootNamespace>VWOFmeSdk</RootNamespace>
    <AssemblyName>VWOFmeSdk</AssemblyName>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>VWO.FME.Sdk</PackageId>
    <Version>1.8.1</Version>
    <Authors>VWO devs</Authors>
    <Company>Wingify</Company>
    <Product>VWO</Product>
    <Copyright>Wingify Software Pvt. Ltd.</Copyright>
    <Description>VWO Feature Management and Experimentation SDK for .Net</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <!-- Enums -->
    <Compile Include="..\VWOFmeSdk\Enums\ApiEnum.cs" Link="Enums\ApiEnum.cs" />
    <Compile Include="..\VWOFmeSdk\Enums\CampaignTypeEnum.cs" Link="Enums\CampaignTypeEnum.cs" />
    <Compile Include="..\VWOFmeSdk\Enums\EventEnum.cs" Link="Enums\EventEnum.cs" />
    <Compile Include="..\VWOFmeSdk\Enums\HeadersEnum.cs" Link="Enums\HeadersEnum.cs" />
    <Compile Include="..\VWOFmeSdk\Enums\HooksEnum.cs" Link="Enums\HooksEnum.cs" />
    <Compile Include="..\VWOFmeSdk\Enums\StatusEnum.cs" Link="Enums\StatusEnum.cs" />
    <Compile Include="..\VWOFmeSdk\Enums\StorageEnum.cs" Link="Enums\StorageEnum.cs" />
    <Compile Include="..\VWOFmeSdk\Enums\UrlEnum.cs" Link="Enums\UrlEnum.cs" />

    <!-- Constants -->
    <Compile Include="..\VWOFmeSdk\Constants\Constants.cs" Link="Constants\Constants.cs" />

    <!-- Decorators -->
    <Compile Include="..\VWOFmeSdk\Decorators\StorageDecorator.cs" Link="Decorators\StorageDecorator.cs" />

    <!-- Interfaces -->
    <Compile Include="..\VWOFmeSdk\Interfaces\Networking\NetworkClientInterface.cs" Link="Interfaces\Networking\NetworkClientInterface.cs" />
    <Compile Include="..\VWOFmeSdk\Interfaces\Logger\ILogManager.cs" Link="Interfaces\Logger\ILogManager.cs" />
    <Compile Include="..\VWOFmeSdk\Interfaces\Logger\LogTransport.cs" Link="Interfaces\Logger\LogTransport.cs" />
    <Compile Include="..\VWOFmeSdk\Interfaces\Storage\IStorageDecorator.cs" Link="Interfaces\Storage\IStorageDecorator.cs" />
    <Compile Include="..\VWOFmeSdk\Interfaces\Integration\IntegrationCallback.cs" Link="Interfaces\Integration\IntegrationCallback.cs" />
    <Compile Include="..\VWOFmeSdk\Interfaces\Batching\IFlushInterface.cs" Link="Interfaces\Batching\IFlushInterface.cs" />

    <!-- Logger -->
    <Compile Include="..\VWOFmeSdk\Packages\Logger\Enums\LogLevelEnum.cs" Link="Packages\Logger\Enums\LogLevelEnum.cs" />
    <Compile Include="..\VWOFmeSdk\Packages\Logger\Enums\LogLevelNumberEnum.cs" Link="Packages\Logger\Enums\LogLevelNumberEnum.cs" />
    <Compile Include="..\VWOFmeSdk\Packages\Logger\Core\LogManager.cs" Link="Packages\Logger\Core\LogManager.cs" />
    <Compile Include="..\VWOFmeSdk\Packages\Logger\Core\LogTransportManager.cs" Link="Packages\Logger\Core\LogTransportManager.cs" />
    <Compile Include="..\VWOFmeSdk\Packages\Logger\Transports\ConsoleTransport.cs" Link="Packages\Logger\Transports\ConsoleTransport.cs" />
    <Compile Include="..\VWOFmeSdk\Packages\Logger\AnsiColorEnum.cs" Link="Packages\Logger\AnsiColorEnum.cs" />
    <Compile Include="..\VWOFmeSdk\Packages\Logger\Logger.cs" Link="Packages\Logger\Logger.cs" />
    <Compile Include="..\VWOFmeSdk\Packages\Logger\LogMessageBuilder.cs" Link="Packages\Logger\LogMessageBuilder.cs" />

    <!-- Models -->
    <Compile Include="..\VWOFmeSdk\Models\Settings.cs" Link="Models\Settings.cs" />
    <Compile Include="..\VWOFmeSdk\Models\Campaign.cs" Link="Models\Campaign.cs" />
    <Compile Include="..\VWOFmeSdk\Models\Group.cs" Link="Models\Group.cs" />
    <Compile Include="..\VWOFmeSdk\Models\Variation.cs" Link="Models\Variation.cs" />
    <Compile Include="..\VWOFmeSdk\Models\Variable.cs" Link="Models\Variable.cs" />
    <Compile Include="..\VWOFmeSdk\Models\Metric.cs" Link="Models\Metric.cs" />
    <Compile Include="..\VWOFmeSdk\Models\Rule.cs" Link="Models\Rule.cs" />
    <Compile Include="..\VWOFmeSdk\Models\Storage.cs" Link="Models\Storage.cs" />
    <Compile Include="..\VWOFmeSdk\Models\Feature.cs" Link="Models\Feature.cs" />
    <Compile Include="..\VWOFmeSdk\Models\ImpactCampaign.cs" Link="Models\ImpactCampaign.cs" />
    <Compile Include="..\VWOFmeSdk\Models\User\GetFlag.cs" Link="Models\User\GetFlag.cs" />
    <Compile Include="..\VWOFmeSdk\Models\User\VWOContext.cs" Link="Models\User\VWOContext.cs" />
    <Compile Include="..\VWOFmeSdk\Models\User\GatewayService.cs" Link="Models\User\GatewayService.cs" />
    <Compile Include="..\VWOFmeSdk\Models\User\VWOInitOptions.cs" Link="Models\User\VWOInitOptions.cs" />
    <Compile Include="..\VWOFmeSdk\Models\Request\EventArchQueryParams\RequestQueryParams.cs" Link="Models\Request\EventArchQueryParams\RequestQueryParams.cs" />
    <Compile Include="..\VWOFmeSdk\Models\Request\EventArchQueryParams\SettingsQueryParams.cs" Link="Models\Request\EventArchQueryParams\SettingsQueryParams.cs" />
    <Compile Include="..\VWOFmeSdk\Models\Request\Visitor\Visitor.cs" Link="Models\Request\Visitor\Visitor.cs" />
    <Compile Include="..\VWOFmeSdk\Models\Request\Event.cs" Link="Models\Request\Event.cs" />
    <Compile Include="..\VWOFmeSdk\Models\Request\EventArchData.cs" Link="Models\Request\EventArchData.cs" />
    <Compile Include="..\VWOFmeSdk\Models\Request\EventArchPayload.cs" Link="Models\Request\EventArchPayload.cs" />
    <Compile Include="..\VWOFmeSdk\Models\Request\Props.cs" Link="Models\Request\Props.cs" />
    <Compile Include="..\VWOFmeSdk\Models\Schemas\SettingsSchema.cs" Link="Models\Schemas\SettingsSchema.cs" />
    <Compile Include="..\VWOFmeSdk\Models\BatchEventData.cs" Link="Models\BatchEventData.cs" />

    <!-- Packages -->
    <Compile Include="..\VWOFmeSdk\Packages\DecisionMaker\DecisionMaker.cs" Link="Packages\DecisionMaker\DecisionMaker.cs" />
    <Compile Include="..\VWOFmeSdk\Packages\NetworkLayer\Client\NetworkClient.cs" Link="Packages\NetworkLayer\Client\NetworkClient.cs" />
    <Compile Include="..\VWOFmeSdk\Packages\NetworkLayer\Handlers\RequestHandler.cs" Link="Packages\NetworkLayer\Handlers\RequestHandler.cs" />
    <Compile Include="..\VWOFmeSdk\Packages\NetworkLayer\Manager\NetworkManager.cs" Link="Packages\NetworkLayer\Manager\NetworkManager.cs" />
    <Compile Include="..\VWOFmeSdk\Packages\NetworkLayer\Models\GlobalRequestModel.cs" Link="Packages\NetworkLayer\Models\GlobalRequestModel.cs" />
    <Compile Include="..\VWOFmeSdk\Packages\NetworkLayer\Models\RequestModel.cs" Link="Packages\NetworkLayer\Models\RequestModel.cs" />
    <Compile Include="..\VWOFmeSdk\Packages\NetworkLayer\Models\ResponseModel.cs" Link="Packages\NetworkLayer\Models\ResponseModel.cs" />
    <Compile Include="..\VWOFmeSdk\Packages\SegmentationEvaluator\Core\SegmentationManager.cs" Link="Packages\SegmentationEvaluator\Core\SegmentationManager.cs" />
    <Compile Include="..\VWOFmeSdk\Packages\SegmentationEvaluator\Evaluators\SegmentEvaluator.cs" Link="Packages\SegmentationEvaluator\Evaluators\SegmentEvaluator.cs" />
    <Compile Include="..\VWOFmeSdk\Packages\SegmentationEvaluator\Evaluators\SegmentOperandEvaluator.cs" Link="Packages\SegmentationEvaluator\Evaluators\SegmentOperandEvaluator.cs" />
    <Compile Include="..\VWOFmeSdk\Packages\SegmentationEvaluator\Enums\SegmentOperandRegexEnum.cs" Link="Packages\SegmentationEvaluator\Enums\SegmentOperandRegexEnum.cs" />
    <Compile Include="..\VWOFmeSdk\Packages\SegmentationEvaluator\Enums\SegmentOperandValueEnum.cs" Link="Packages\SegmentationEvaluator\Enums\SegmentOperandValueEnum.cs" />
    <Compile Include="..\VWOFmeSdk\Packages\SegmentationEvaluator\Enums\SegmentOperatorValueEnum.cs" Link="Packages\SegmentationEvaluator\Enums\SegmentOperatorValueEnum.cs" />
    <Compile Include="..\VWOFmeSdk\Packages\SegmentationEvaluator\Utils\SegmentUtil.cs" Link="Packages\SegmentationEvaluator\Utils\SegmentUtil.cs" />
    <Compile Include="..\VWOFmeSdk\Packages\Storage\Connector.cs" Link="Packages\Storage\Connector.cs" />
    <Compile Include="..\VWOFmeSdk\Packages\Storage\Storage.cs" Link="Packages\Storage\Storage.cs" />

    <!-- Services -->
    <Compile Include="..\VWOFmeSdk\Services\CampaignDecisionService.cs" Link="Services\CampaignDecisionService.cs" />
    <Compile Include="..\VWOFmeSdk\Services\HooksManager.cs" Link="Services\HooksManager.cs" />
    <Compile Include="..\VWOFmeSdk\Services\LoggerService.cs" Link="Services\LoggerService.cs" />
    <Compile Include="..\VWOFmeSdk\Services\SettingsManager.cs" Link="Services\SettingsManager.cs" />
    <Compile Include="..\VWOFmeSdk\Services\StorageService.cs" Link="Services\StorageService.cs" />
    <Compile Include="..\VWOFmeSdk\Services\UrlService.cs" Link="Services\UrlService.cs" />
    <Compile Include="..\VWOFmeSdk\Services\BatchEventQueue.cs" Link="Services\BatchEventQueue.cs" />

    <!-- Utils -->
    <Compile Include="..\VWOFmeSdk\Utils\CampaignUtil.cs" Link="Utils\CampaignUtil.cs" />
    <Compile Include="..\VWOFmeSdk\Utils\DataTypeUtil.cs" Link="Utils\DataTypeUtil.cs" />
    <Compile Include="..\VWOFmeSdk\Utils\DecisionUtil.cs" Link="Utils\DecisionUtil.cs" />
    <Compile Include="..\VWOFmeSdk\Utils\FunctionUtil.cs" Link="Utils\FunctionUtil.cs" />
    <Compile Include="..\VWOFmeSdk\Utils\GatewayServiceUtil.cs" Link="Utils\GatewayServiceUtil.cs" />
    <Compile Include="..\VWOFmeSdk\Utils\ImpressionUtil.cs" Link="Utils\ImpressionUtil.cs" />
    <Compile Include="..\VWOFmeSdk\Utils\LogMessageUtil.cs" Link="Utils\LogMessageUtil.cs" />
    <Compile Include="..\VWOFmeSdk\Utils\MegUtil.cs" Link="Utils\MegUtil.cs" />
    <Compile Include="..\VWOFmeSdk\Utils\NetworkUtil.cs" Link="Utils\NetworkUtil.cs" />
    <Compile Include="..\VWOFmeSdk\Utils\RuleEvaluationUtil.cs" Link="Utils\RuleEvaluationUtil.cs" />
    <Compile Include="..\VWOFmeSdk\Utils\SDKMetaUtil.cs" Link="Utils\SDKMetaUtil.cs" />
    <Compile Include="..\VWOFmeSdk\Utils\SettingsUtil.cs" Link="Utils\SettingsUtil.cs" />
    <Compile Include="..\VWOFmeSdk\Utils\UUIDUtils.cs" Link="Utils\UUIDUtils.cs" />
    <Compile Include="..\VWOFmeSdk\Utils\UsageStatsUtil.cs" Link="Utils\UsageStatsUtil.cs" />

    <!-- Main Classes -->
    <Compile Include="..\VWOFmeSdk\VWO.cs" Link="VWO.cs" />
    <Compile Include="..\VWOFmeSdk\VWOBuilder.cs" Link="VWOBuilder.cs" />
    <Compile Include="..\VWOFmeSdk\VWOClient.cs" Link="VWOClient.cs" />

    <!-- APIs -->
    <Compile Include="..\VWOFmeSdk\Api\GetFlagApi.cs" Link="Api\GetFlagApi.cs" />
    <Compile Include="..\VWOFmeSdk\Api\SetAttributeApi.cs" Link="Api\SetAttributeApi.cs" />
    <Compile Include="..\VWOFmeSdk\Api\TrackEventApi.cs" Link="Api\TrackEventApi.cs" />

  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Identifiable" Version="4.0.0" />
    <PackageReference Include="murmurhash" Version="1.0.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Text.Json" Version="8.0.3" />
    <PackageReference Include="Xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Constants\" />
    <Folder Include="Decorators\" />
    <Folder Include="Enums\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Logger\" />
    <Folder Include="Models\" />
    <Folder Include="Models\Request\" />
    <Folder Include="Models\Request\Visitor\" />
    <Folder Include="Models\User\" />
    <Folder Include="Packages\" />
    <Folder Include="Packages\DecisionMaker\" />
    <Folder Include="Packages\Logger\" />
    <Folder Include="Packages\Logger\Core\" />
    <Folder Include="Packages\Logger\Enums\" />
    <Folder Include="Packages\Logger\Transports\" />
    <Folder Include="Packages\NetworkLayer\" />
    <Folder Include="Packages\NetworkLayer\Client\" />
    <Folder Include="Packages\NetworkLayer\Handlers\" />
    <Folder Include="Packages\NetworkLayer\Manager\" />
    <Folder Include="Packages\NetworkLayer\Models\" />
    <Folder Include="Packages\SegmentationEvaluator\" />
    <Folder Include="Packages\SegmentationEvaluator\Core\" />
    <Folder Include="Packages\SegmentationEvaluator\Evaluators\" />
    <Folder Include="Packages\SegmentationEvaluator\Enums\" />
    <Folder Include="Packages\SegmentationEvaluator\Utils\" />
    <Folder Include="Packages\Storage\" />
    <Folder Include="Services\" />
    <Folder Include="Utils\" />
  </ItemGroup>

<ItemGroup>
    <EmbeddedResource Include="../VWOFmeSdk/Packages/Logger/Messages/debug-messages.json">
        <LogicalName>VWOFmeSdk.Packages.Logger.Messages.debug-messages.json</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="../VWOFmeSdk/Packages/Logger/Messages/info-messages.json">
        <LogicalName>VWOFmeSdk.Packages.Logger.Messages.info-messages.json</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="../VWOFmeSdk/Packages/Logger/Messages/error-messages.json">
        <LogicalName>VWOFmeSdk.Packages.Logger.Messages.error-messages.json</LogicalName>
    </EmbeddedResource>
</ItemGroup>

</Project>